* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    background-color: #000000;
}

/*MENU NAV BAR*/
.container-navbar {
    width: 100%;
    border-bottom: 1px solid #808080;
}
.navbar_menu {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar_menu_logo {
    width: 18%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 3rem;
}
.navbar_menu_logo a {
    text-decoration: none;
    font-size: 38px;
    filter: drop-shadow(3px 3px 3px #fff);
}
.navbar_menu_logo img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.menu-right {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}
.menu-right ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 1rem;
}
.menu-right ul li {
    width: 110px;
    border: 1px solid #fff;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    color: #ff6347;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}
.menu-right ul li:hover {
    background-color: #ff6347;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px;
}

/*MAIN*/
.container {
}
